%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Programa de ejemplo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Declaracion de variables
REAL re1;
ENTERO en2 <- 6; %% con asignación de valor
BOOLEANO bo3 <- 5<3; %% se asigna el resultado de una expresión
CARACTER ca4 <- ‘h’; %% variable de tipo carácter, y su literal
VECTOR REAL matriz_i [2][2];%% declaración variable vector (no permite
%% asignación al mismo tiempo que la declaracion
VECTOR CARACTER alumno [4];
%%%%%% Expresiones
5 + 6; %% operacion
re1 <- 3.7; %% asignación simple
bo3 <- en2 < 7 AND 5.46+7*en2 > 4; %% asignación compleja
matriz_i[1][1] <- 1.0; %% campo de variable vector
matriz_i[1][2] <- 0.0; %% campo de variable vector
matriz_i[2][1] <- 0.0; %% campo de variable vector
matriz_i[2][2] <- 1.0; %% campo de variable vector
alumno[1]<-‘A’;
alumno[2]<-‘H’;
alumno[3]<-‘1’;
alumno[4]<-‘9’;
%%%%%% Sentencia de control de flujo bucle condicional
BOOLEANO seguir <- true;
MIENTRAS seguir AND matriz_i [2][2] >0 %% bucle condicional
SI matriz_i[1][1] <0 AND matriz_i [2][2] <0 %% cuerpo si condición
verdadera
seguir <- false;
SINO %% cuerpo cuando la condición es falsa
seguir <- true;
FINSI %% fin de condicional
matriz_i [1][1] <- matriz_i [1][1] /2.0;
matriz_i [2][2] <- matriz_i [2][2] – 1.0;
FINMIENTRAS %% fin de bucle MIENTRAS