%%Programa con errores

%%%%%% Declaracion de variables  
REAL re1, re2;  
%% Asignación de valores incorreta
re2 = true;	
BOOLEANO bo1 <- 3+5/(3+2);
ENTERO e1 <- 5/2;
VECTOR REAL punto1[4.2][5][a];
punto1[4]<-5;


%%Operaciones con tipos incompatibles
BOOLEANO bo2 = 5+3*(4-2) < 20; 
re1 = 1.1+bo2-3;
bo2 <- re1 - 5;

%%Acceso a posiciones del vector incorrectas
VECTOR ENTERO punto2[2][3];
punto2[5][2] = 1;
punto2[1][2][3] = 1;

%%Operaciones booleanas incorrectas
BOOLEANO b2 = true;
SI b2==false OR b2<5 ENTONCES
bo1 = true;
FINSI

MIENTRAS 5<=b2 AND 5+6*3==5
punto2[1][2][3] = 1;
FINMIENTRAS



