%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %% Programa de ejemplo %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%%%%%% Declaracion de variables  
REAL re1, re2;  
ENTERO en2 <- 6; 										%% con asignación de valor  
BOOLEANO b = true;
BOOLEANO bo3 <- 2<=3*5; 								%% se asigna el resultado de una expresión  
CARACTER ca4 <- 'h'; 									%% variable de tipo carácter, y su literal 
VECTOR REAL punto1[4] ; 								%% declaración variable vector (no permite asignación al mismo tiempo que la declaracion 
VECTOR BOOLEANO punto2[1][3];




%%%%%% Expresiones  
5 + ca4; 												%% operacion  
re1 <- 3.7; 											%% asignación simple  
bo3 = 3.5/2<re1 AND ca4=='h';							%% asignación compleja

 
punto1[4] <- 5.0; 										%% posición 4 de variable vector
punto1[1] =  2.0; 										%% posición 1 de variable vector 
punto1[2] <- ca4-50+en2/3*2.1; 							%% posición 2 de variable vector, con operaciones entre reales, enteros y caractres 
punto1[3] <- 5+5.0; 									%% posición 3 de variable vector

punto2[1][1] = false;								   	%% posición 1,1 de variable vector	
punto2[1][2] = ca4>20;									%% posición 1,2 de variable vector, con comparacion entre caracter y entero
punto2[1][3] = bo3;										%% posición 1,3 de variable vector

bo3 <- en2<=7 AND 5*3>20 OR en2>5;					    %% varias expresiones booleanas seguidas
re2 = punto1[4] + punto1[4];							%% operaciones con vectores

%%%%%% Sentencia condicional de control de flujo  
SI en2<=3 AND bo3==true OR punto1[1] <5 				%% condición SI
ENTONCES 												%% cuerpo cuando la condición es verdadera      
punto1[1] = (-5)*(-(-(-2+6/4+ca4))); 					%% operaciones con parentesis y uminus
SINO 													%% cuerpo cuando la condición es falsa      
re1 <- 10-en2*en2;  									%% operaciones con variables
FINSI 													%% fin de la sentencia  

BOOLEANO seguir <- true; 
en2=0;

MIENTRAS seguir==true									%% bucle MIENTRAS, del que se sale si e2 <= 5
	SI en2<=5 ENTONCES									%% condición SI, que comprueba el valor de e2
		seguir=false;
	SINO  en2 = en2 + 1;
	FINSI
FINMIENTRAS



 









