%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %% Programa de ejemplo %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%%%%%% Declaracion de variables  
REAL re1, re2;  
ENTERO en2 <- 6; %% con asignación de valor  
BOOLEANO b = true;
BOOLEANO bo3 <- 2<=3*5; %% se asigna el resultado de una expresión  
CARACTER ca4 <- 'h'; %% variable de tipo carácter, y su literal 
VECTOR REAL punto1[4] ; %% declaración variable vector (no permite asignación al mismo tiempo que la declaracion 
VECTOR BOOLEANO punto2[1][3];




%%%%%% Expresiones  
5 + ca4; %% operacion  
re1 <- 3.7; %% asignación simple  
re1 = 5;
 
punto1[4] <- 5.0; %% posición 1 de variable vector
punto1[1] =  2.0; %% posición 1 de variable vector 
punto1[2] <- ca4-50+en2/3*2.1; %% posición 2 de variable vector 
punto1[3] <- 5+5.0; %% posición 3 de variable vector

punto2[1][1] = false;
punto2[1][2] = ca4>20;
punto2[1][3] = bo3;

bo3 <- en2<=7 AND 5*3>20 OR en2>5;
re2 = punto1[4] + punto1[4];

%%%%%% Sentencia condicional de control de flujo  
SI en2<=3 AND bo3==true OR punto1[1] <5 %% condición 
ENTONCES %% cuerpo cuando la condición es verdadera      
punto1[1] = (-5)*(-(-(-2+6/4+ca4))); 
SINO %% cuerpo cuando la condición es falsa      
re1 <- 10-en2*en2;  
FINSI %% fin de la sentencia  

BOOLEANO seguir <- true; 
en2=0;

MIENTRAS seguir==true
	SI en2>=5 ENTONCES
	seguir=false;
	FINSI
FINMIENTRAS



 









